In [1]:
from utils import save_df_to_csv

In [1]:
import pandas as pd

f1 = r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Cleaned\training2_fdwind.csv"
f2 = r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Cleaned\training2_fdwindairport.csv"
f3 = r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Cleaned\training2_fdwindaltitude.csv"
f4 = r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Cleaned\training2_fdwindreport.csv"
f5 = r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Cleaned\training2_flighthistory.csv"
f6 = r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Cleaned\training2_flighthistoryevents.csv"

df1 = pd.read_csv(f1)
df2 = pd.read_csv(f2)
df3 = pd.read_csv(f3)
df4 = pd.read_csv(f4)
df5 = pd.read_csv(f5)
df6 = pd.read_csv(f6)

C:\Users\omnku\AppData\Local\Temp\ipykernel_988\2956509124.py:14: DtypeWarning: Columns (9,10,11,12,13,14,24) have mixed types. Specify dtype option on import or set low_memory=False.
  df5 = pd.read_csv(f5)
C:\Users\omnku\AppData\Local\Temp\ipykernel_988\2956509124.py:15: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df6 = pd.read_csv(f6)

In [2]:
c1 = r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Cleaned\merged1and2.csv"
c2 = r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Cleaned\merged3and4.csv"
c3 = r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Cleaned\training2_flighthistory.csv"
c4 = r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Cleaned\training2_flighthistoryevents.csv"

dc1 = pd.read_csv(c1)
dc2 = pd.read_csv(c2)
dc3 = pd.read_csv(c3)
dc4 = pd.read_csv(c4)

C:\Users\omnku\AppData\Local\Temp\ipykernel_988\3442454240.py:6: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  dc1 = pd.read_csv(c1)
C:\Users\omnku\AppData\Local\Temp\ipykernel_988\3442454240.py:8: DtypeWarning: Columns (9,10,11,12,13,14,24) have mixed types. Specify dtype option on import or set low_memory=False.
  dc3 = pd.read_csv(c3)
C:\Users\omnku\AppData\Local\Temp\ipykernel_988\3442454240.py:9: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  dc4 = pd.read_csv(c4)

In [3]:
dc1.head()

,Unnamed: 0,Unnamed: 0_x,fbwindairportid,ordinal,bearing,knots,temperature,Unnamed: 0_y,fbwindreportid,airportcode
0,0,1414,211666,0,80,21,NaN,1286,2632,JON
1,1,1415,211666,1,80,21,NaN,1286,2632,JON
2,2,1416,211666,2,80,22,NaN,1286,2632,JON
3,3,1417,211666,3,80,22,NaN,1286,2632,JON
4,4,1418,211666,4,70,20,16.0,1286,2632,JON

In [4]:
df1.head()

   Unnamed: 0  fbwindairportid ordinal  bearing knots temperature
0           0           243222       0       90    12         NaN
1           1           243222       1       90    12         NaN
2           2           243222       2       90    12         NaN
3           3           243222       3       80    12         NaN
4           4           243222       4       60    12        15.0

In [5]:
df2.head()

  Unnamed: 0  fbwindairportid  fbwindreportid airportcode
0          O           243222            3018         JON
1          1           243223            3018         KWA
2          2           243224            3018         MAJ
3          3           243225            3018         MDY
4          4           243226            3018         PPG

In [9]:
df5.head(10)

,Unnamed: 0,id,airline_code,airline_icao_code,flight_number,departure_airport_code,departure_airport_icao_code,arrival_airport_code,arrival_airport_icao_code,published_departure,...,scheduled_runway_arrival,actual_runway_arrival,creator_code,scheduled_air_time,scheduled_block_time,departure_airport_timezone_offset,arrival_airport_timezone_offset,scheduled_aircraft_type,actual_aircraft_type,icao_aircraft_type_actual
0,0,307025132,G4,AAY,565,EUG,KEUG,LAS,KLAS,2013-08-26 02:25:00+00,...,NaN,NaN,I,NaN,115.0,-7,-7,M80,NaN,NaN
1,1,307089377,9K,KAP,3312,BOS,KBOS,MVY,KMVY,NaN,...,NaN,NaN,D,NaN,37.0,-4,-4,NaN,NaN,NaN
2,2,307391933,AA,NaN,23,DEN,KDEN,DFW,KDFW,NaN,...,2013-O8/26 17:31:00+0O,NaN,D,111.0,115.0,-6,-5,NaN,NaN,NaN
3,3,306201343,ZW,AWI,19,DCA,KDCA,ORF,KORF,NaN,...,2O13-08/15 18:14:0O+OO,NaN,A,29.0,NaN,-4,-4,NaN,NaN,NaN
4,4,306690299,5A,AIP,5103,GTF,KGTF,BIL,KBIL,NaN,...,2013-O8/19 O9:17:00+00,NaN,A,42.0,NaN,-6,-6,NaN,NaN,NaN
5,5,307497253,JUS,JUS,195,YIP,KYIP,SDF,KSDF,NaN,...,2013-O8-27 19:49:0O+00,NaN,A,49.0,NaN,-4,-4,NaN,NaN,NaN
6,6,308173014,CPT,CPT,7572,BJI,KBJI,GFK,KGFK,NaN,...,2013-09-03 00:17:00+0O,NaN,A,38.0,NaN,-5,-5,NaN,NaN,NaN
7,7,308178129,AMF,AMF,213,OAK,KOAK,RNO,KRNO,NaN,...,2013/09-04 15:41:0O+00,NaN,A,51.0,NaN,-7,-7,NaN,NaN,NaN
8,8,308466974,1I,EJA,676,SMO,KSMO,SDM,KSDM,NaN,...,2013-09-06 20:35:O0+00,NaN,A,25.0,NaN,-7,-7,NaN,NaN,NaN
9,9,308563519,GB,ABX,16,CVG,KCVG,MEM,KMEM,NaN,...,2013-09-O7 06:08:00+O0,NaN,A,65.0,NaN,-4,-5,NaN,NaN,NaN

In [10]:
pd.set_option('display.max_columns',None)
df5.head()

,Unnamed: 0,id,airline_code,airline_icao_code,flight_number,departure_airport_code,departure_airport_icao_code,arrival_airport_code,arrival_airport_icao_code,published_departure,published_arrival,scheduled_gate_departure,actual_gate_departure,scheduled_gate_arrival,actual_gate_arrival,scheduled_runway_departure,actual_runway_departure,scheduled_runway_arrival,actual_runway_arrival,creator_code,scheduled_air_time,scheduled_block_time,departure_airport_timezone_offset,arrival_airport_timezone_offset,scheduled_aircraft_type,actual_aircraft_type,icao_aircraft_type_actual
0,0,307025132,G4,AAY,565,EUG,KEUG,LAS,KLAS,2013-08-26 02:25:00+00,2013-O8-26 04:20:00+00,2013-O8-26 02:25:00+00,NaN,2013-08-26 O4:2O:00+00,NaN,NaN,NaN,NaN,NaN,I,NaN,115.0,-7,-7,M80,NaN,NaN
1,1,307089377,9K,KAP,3312,BOS,KBOS,MVY,KMVY,NaN,NaN,2013-08-23 17:20:00+00,NaN,2013-O8-23 17:57:00+00,NaN,NaN,NaN,NaN,NaN,D,NaN,37.0,-4,-4,NaN,NaN,NaN
2,2,307391933,AA,NaN,23,DEN,KDEN,DFW,KDFW,NaN,NaN,2013/08/26 15:25:0O+00,NaN,2013-08/26 17:2O:00+0O,NaN,2013-08-26 15:40:0O+00,NaN,2013-O8/26 17:31:00+0O,NaN,D,111.0,115.0,-6,-5,NaN,NaN,NaN
3,3,306201343,ZW,AWI,19,DCA,KDCA,ORF,KORF,NaN,NaN,NaN,NaN,NaN,NaN,2013-08/15 17:45:O0+00,NaN,2O13-08/15 18:14:0O+OO,NaN,A,29.0,NaN,-4,-4,NaN,NaN,NaN
4,4,306690299,5A,AIP,5103,GTF,KGTF,BIL,KBIL,NaN,NaN,NaN,NaN,NaN,NaN,2013-08-19 08:35:0O+O0,NaN,2013-O8/19 O9:17:00+00,NaN,A,42.0,NaN,-6,-6,NaN,NaN,NaN

In [14]:
file_path = r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\dirty data 2\training2_asdiairway.csv"
path = pd.read_csv(file_path)
unique_counts = path["ordinal"].nunique()
print(unique_counts)

14

In [ ]:
a1 = pd.read_csv(r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\dirty data 2\training2_airsigmet.csv")

In [15]:
import os

directory_path = r'C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\dirty data 2'

file_names = os.listdir(directory_path)
file_names = [f for f in file_names if os.path.isfile(os.path.join(directory_path, f))]

for file in file_names:
    print(file)

training2_airsigmet.csv
training2_airsigmetarea.csv
training2_asdiairway.csv
training2_asdiflightplan.csv
training2_asdifpcenter.csv
training2_asdifpfix.csv
training2_asdifpsector.csv
training2_asdifpwaypoint.csv
training2_asdiposition.csv
training2_fdwind.csv
training2_fdwindairport.csv
training2_fdwindaltitude.csv
training2_fdwindreport.csv
training2_flighthistory.csv
training2_flighthistoryevents.csv
training2_metar_presentconditions.csv
training2_metar_reports.csv
training2_metar_runwaygroups.csv
training2_metar_skyconditions.csv
training2_taf.csv
training2_tafforecast.csv
training2_taficing.csv
training2_tafsky.csv
training2_taftemperature.csv
training2_tafturbulence.csv

In [21]:
import pandas as pd

a1 = pd.read_csv(r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\dirty data 2\training2_airsigmet.csv")
a2 = pd.read_csv(r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\dirty data 2\training2_airsigmetarea.csv")
a3 = pd.read_csv(r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\dirty data 2\training2_asdiairway.csv")
a4 = pd.read_csv(r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\dirty data 2\training2_asdiflightplan.csv")
a5 = pd.read_csv(r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\dirty data 2\training2_asdifpcenter.csv")
a6 = pd.read_csv(r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\dirty data 2\training2_asdifpfix.csv")
a7 = pd.read_csv(r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\dirty data 2\training2_asdifpsector.csv")
a8 = pd.read_csv(r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\dirty data 2\training2_asdifpwaypoint.csv")
a9 = pd.read_csv(r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\dirty data 2\training2_asdiposition.csv")

C:\Users\omnku\AppData\Local\Temp\ipykernel_988\1234303474.py:6: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  a4 = pd.read_csv(r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\dirty data 2\training2_asdiflightplan.csv")
C:\Users\omnku\AppData\Local\Temp\ipykernel_988\1234303474.py:9: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  a7 = pd.read_csv(r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\dirty data 2\training2_asdifpsector.csv")
C:\Users\omnku\AppData\Local\Temp\ipykernel_988\1234303474.py:11: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  a9 = pd.read_csv(r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\dirty data 2\training2_asdiposition.csv")

In [25]:
a1.head()

,Unnamed: 0,airsigmetid,timevalidfromutc,timevalidtoutc,movementdirdegrees,movementspeedknots,hazardtype,hazardseverity,airsigmettype,altitudeminft,altitudemaxft
0,0,32927,2013-08-17 14:55:OO+O0,2013/08-17 18:55:0O+00,NaN,NaN,CONVECTIVE,NaN,OUTLOOK,NaN,NaN
1,1,33194,2013-08-19 19:21:00+00,2013-08-19 22:O0:0O+0O,NaN,NaN,MTN OBSCN,NaN,AIRMET,0.0,0.0
2,2,33266,2013-08/20 03:45:0O+0O,2013-O8-20 O9:44:59+00,NaN,NaN,MTN OBSCN,NaN,AIRMET,0.0,0.0
3,3,33295,2013/O8-2O 09:45:O0+0O,2013-O8/20 15:44:59+0O,NaN,NaN,TURB,MOD,AIRMET,0.0,0.0
4,4,33576,2O13-08-22 15:45:O0+0O,2013/08/22 21:44:59+0O,NaN,NaN,MTN OBSCN,NaN,AIRMET,0.0,0.0

In [26]:
a2.head()

   Unnamed: 0  airsigmetid  latitude  longitude ordinal
0           0        32564   47.5893   -69.3144       0
1           1        32564   47.2380   -67.3977       1
2           2        32564   46.0400   -67.8300       2
3           3        32564   43.4300   -70.6100       3
4           4        32564   37.6415   -74.6296       4

In [27]:

a3.head()

   Unnamed: 0  id  asdiflightplan_id ordinal  airway
0           0  18          114132776       O    V312
1           1  19          114132776       1    V139
2           2  20          114132777       0  SPRTN3
3           3  26          114132779       O     Q42
4           4  27          114132779       1    Q48O

In [28]:
a4.head()

,Unnamed: 0,id,update_time_utc,flighthistory_id,departure_airport,arrival_airport,aircraft_id,legacy_route,original_departure_utc,estimated_departure_utc,original_arrival_utc,estimated_arrival_utc
0,O,114294485,2O13-O8-21 13:45:45+O0,306898411,SAC,OAK,AMF287,SAC..OAK,2013-O8-22 06:45:O0+O0,2O13/O8-22 O6:55:O0+00,2013/O8-22 O7:15:00+O0,2013/08-22 07:20:00+OO
1,1,114332979,2O13/08-21 18:58:29+OO,306610801,CGI,STL,KAP4O9,CGI..STL/OO55,2013-08-21 11:0O:00+00,2O13-O8-21 12:42:O0+OO,2013-08-21 12:05:00+00,2013-08-21 13:23:O0+O0
2,2,114775397,2013-O8-22 18:54:16+0O,306904458,FSD,MBG,CCQ60O,FSD..MBG,2013-O8-22 10:30:00+00,2013/08/22 11:54:OO+O0,2013/O8-22 11:40:O0+O0,2013/O8-22 13:O3:00+00
3,3,114850278,2013-O8-22 22:14:0O+00,306995156,YKM,MWH,CFS797,YKM..MWH,2O13-08-22 15:0O:OO+0O,2013-O8-22 15:14:O0+00,2O13-08/22 15:50:O0+0O,2O13-08-22 15:40:00+00
4,4,117989171,2013-08-30 06:59:01+0O,307685375,VIS,FAT,AMF238,VIS..FAT/O015,2O13-08-30 O2:40:O0+O0,2013/08/3O 01:11:00+O0,2013-08-30 03:00:00+OO,2O13/08/30 01:25:00+OO

In [29]:

a5.head()

   Unnamed: 0  id  asdiflightplan_id ordinal center
0           0  20          114132776       0    ZNY
1           1  21          114132776       1    ZBW
2           2  22          114132776       2    ZNY
3           3  23          114132777       O    ZAU
4           4  24          114132777       1    ZOB

In [30]:

a6.head()

   Unnamed: 0   id  asdiflightplan_id ordinal    fix
0           0  118          114132776       0    PHL
1           1  119          114132776       1  DITCH
2           2  120          114132776       2  DITCH
3           3  121          114132776       3   V312
4           4  122          114132776       4    CYN

In [31]:
a7.head()

  Unnamed: 0  id  asdiflightplan_id ordinal  sector
0          O  58          114132776       0  ZNYPHL
1          1  59          114132776       1   ZNY68
2          2  60          114132776       2   ZNY66
3          3  61          114132776       3   ZBW32
4          4  62          114132776       4  ZNYISE

In [32]:
a8.head()

   Unnamed: 0   id  asdiflightplan_id ordinal   latitude  longitude
0           0  296          114132776       0  39.866667 -75.233333
1           1  297          114132776       1  39.866667 -75.150000
2           2  298          114132776       2  39.783333 -75.116667
3           3  299          114132776       3  39.783333 -75.066667
4           4  300          114132776       4  39.783333 -75.050000

In [33]:
a9.head()

,Unnamed: 0,id,received,callsign,altitude,ground_speed,latitude_degrees,longitude_degrees,flighthistory_id
0,0,108923402,2013-O9-09 16:27:54+00,AWE4O4,37000,454,39.330002,-91.730003,308536896
1,1,108923403,2013-09-09 16:27:54+O0,EJA955,43000,496,39.130001,-95.970001,308759273
2,2,108923404,2O13-09-09 16:27:54+0O,JBU223,36000,467,37.169998,-98.980003,308510756
3,3,108923405,2013-09-09 16:27:54+00,UAL436,37000,474,38.919998,-97.529999,308546747
4,4,108923406,2013-O9-09 16:28:00+00,SKW6407,33000,451,43.169998,-115.269997,308543571

In [37]:
unique_counts = a1["movementspeedknots"].nunique()
unique_elements = a1["movementspeedknots"].unique()

print("Unique Count:", unique_counts)
print("Unique Elements:", unique_elements)

Unique Count: 8
Unique Elements: [nan 10. 20. 30. 15. 25. 35.  5. 40.]

In [40]:
m1 = pd.read_csv(r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\dirty data 2\training2_metar_presentconditions.csv")
m3 = pd.read_csv(r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\dirty data 2\training2_metar_runwaygroups.csv")

In [58]:
m1.head()

         id  metar_reports_id     present_condition
0  41855519         240371769     Thunderstorm Rain
1  41857053         240374007               Drizzle
2  41857054         240374007                  Mist
3  41857061         240373090     Thunderstorm Rain
4  42058621         240373078  Rain in the vicinity

In [57]:
m3.head()

       id is_varying  max_visible  metar_reports_id  min_visible  runway
0  433764          T         2400         236330001       1600.0       3
1  433618          F         5500         236232728          NaN      31
2  433666          F         5500         236266126          NaN      18
3  433804          T         6000         236370909       5000.0      18
4  433817          F         5500         236394560          NaN      15

In [54]:
m3.shape

(4145, 9)

In [56]:
null_percentage = m3.isnull().mean() * 100
print(null_percentage)

id                   0.000000
is_varying           0.000000
max_visible          0.000000
metar_reports_id     0.000000
min_visible         57.732207
runway               0.000000
dtype: float64

In [53]:
m3['max_prefix'].value_counts()

max_prefix
greater than    1718
Name: count, dtype: int64

In [46]:
m3.describe()

,id,max_visible,metar_reports_id,min_prefix,min_visible,runway
count,4145.000000,4145.000000,4.145000e+03,0.0,1752.000000,4145.000000
mean,435636.257177,4656.718938,2.376163e+08,NaN,3176.940639,18.176357
std,1167.689741,1690.400973,7.648914e+05,NaN,1636.101913,10.987731
min,433612.000000,400.000000,2.362273e+08,NaN,100.000000,1.000000
25%,434625.000000,3500.000000,2.369530e+08,NaN,1800.000000,7.000000
50%,435640.000000,5500.000000,2.376687e+08,NaN,3000.000000,18.000000
75%,436645.000000,6000.000000,2.381868e+08,NaN,4500.000000,29.000000
max,437656.000000,6000.000000,2.389711e+08,NaN,6000.000000,36.000000

In [47]:
m1.describe()

                 id  metar_reports_id
count  3.361550e+05      3.361550e+05
mean   4.190956e+07      2.376369e+08
std    9.700550e+04      7.873997e+05
min    4.174126e+07      2.362238e+08
25%    4.182555e+07      2.369616e+08
50%    4.190955e+07      2.376597e+08
75%    4.199357e+07      2.382892e+08
max    4.207777e+07      2.403766e+08

In [44]:
m1.drop(columns=['Unnamed: 0'],inplace=True,axis = 1)

In [97]:
m1.shape

(336055, 3)

In [95]:
m1 = m1.drop_duplicates()

In [45]:
m3.drop(columns=['Unnamed: 0'],inplace=True,axis = 1)

In [67]:
m3.head(7)

       id is_varying  max_visible  metar_reports_id  min_visible  runway
0  433764          T         2400         236330001       1600.0       3
1  433618          F         5500         236232728          NaN      31
2  433666          F         5500         236266126          NaN      18
3  433804          T         6000         236370909       5000.0      18
4  433817          F         5500         236394560          NaN      15
5  433904          F         6000         236434446          NaN       1
6  433943          F         6000         236470365          NaN       6

In [96]:
m3.shape

(4045, 6)

In [94]:
m3 = m3.drop_duplicates()

In [ ]:
m3.drop(columns=['Unnamed: 0'],inplace=True,axis = 1)

In [55]:
m3.drop(columns=['min_prefix','max_prefix','approach_direction'],inplace=True,axis = 1)

In [98]:
m1_m3 = pd.merge(m1, m3, on='metar_reports_id', how='left')

In [82]:
m1_m3.head(7)

,id_x,metar_reports_id,present_condition,id_y,is_varying,max_visible,min_visible,runway
0,41855519,240371769,Thunderstorm Rain,NaN,NaN,NaN,NaN,NaN
1,41857053,240374007,Drizzle,NaN,NaN,NaN,NaN,NaN
2,41857054,240374007,Mist,NaN,NaN,NaN,NaN,NaN
3,41857061,240373090,Thunderstorm Rain,NaN,NaN,NaN,NaN,NaN
4,42058621,240373078,Rain in the vicinity,NaN,NaN,NaN,NaN,NaN
5,41762827,240371228,Smoke,NaN,NaN,NaN,NaN,NaN
6,42066175,240371896,Heavy Rain,NaN,NaN,NaN,NaN,NaN

In [69]:
m2 = pd.read_csv(r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\dirty data 2\training2_metar_reports.csv")
m4 = pd.read_csv(r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\dirty data 2\training2_metar_skyconditions.csv")

C:\Users\omnku\AppData\Local\Temp\ipykernel_988\1778149829.py:1: DtypeWarning: Columns (1,3,11,13,16) have mixed types. Specify dtype option on import or set low_memory=False.
  m2 = pd.read_csv(r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\dirty data 2\training2_metar_reports.csv")

In [81]:
m2.head(7)

,altimeter,date_time_issued,dewpoint,is_visibility_less_than,is_wind_direction_variable,id,remark,report_modifier,sea_level_pressure,station_type,temperature,variable_wind_direction,visibility,weather_station_code,wind_direction,wind_gusts,wind_speed
0,28.88,2013-O8-14 O9:0O:00+00,32.0,F,F,236223760,NaN,NaN,NaN,Unknown,37.0,NaN,5.9,SAWH,360.0,NaN,20.71
1,29.88,2013/08-14 09:O0:00+0O,55.0,F,T,236223809,NaN,NaN,NaN,Unknown,89.0,NaN,6.21,LQMO,NaN,NaN,9.21
2,30.03,2013-08/14 09:O0:00+O0,53.0,F,F,236223816,NaN,NaN,NaN,Unknown,80.0,NaN,6.21,BKPR,360.0,NaN,14.96
3,29.88,2O13/08-14 O9:00:00+0O,75.0,F,F,236223829,NaN,NaN,NaN,Unknown,75.0,NaN,3.11,SBBV,210.0,NaN,4.6
4,30.12,2O13-08-14 09:O0:00+0O,55.0,F,T,236223830,NaN,NaN,NaN,Unknown,73.0,NaN,5.9,LQSA,NaN,NaN,3.45
5,29.88,2013-08/14 09:O0:O0+0O,69.0,F,F,236223832,NaN,NaN,NaN,Unknown,78.0,NaN,5.9,SBSL,60.0,NaN,4.6
6,30.03,2013-08-14 09:OO:OO+O0,66.0,F,F,236223852,NaN,NaN,NaN,Unknown,68.0,NaN,5.9,NFTF,140.0,NaN,3.45

In [80]:
m4.head(7)

          id  metar_reports_id                    sky_condition
0  282872896         240375720  Scattered layer at 11O00 feet.
1  281955932         240376268   Scattered layer at 20O0 feet.
2  283829070         240373115      Broken layer at 3000 feet.
3  283829071         240373154        Few clouds at 2000 feet.
4  283829205         240373720      Broken layer at 2O00 feet.
5  282887280         240371284      Broken layer at 7000 feet.
6  283341080         240371801   Scattered layer at 20O0 feet.

In [74]:
m2.drop(columns=['Unnamed: 0'],inplace=True,axis = 1)
m4.drop(columns=['Unnamed: 0'],inplace=True,axis = 1)

In [111]:
m2.head()

,altimeter,date_time_issued,dewpoint,is_visibility_less_than,is_wind_direction_variable,id,remark,report_modifier,station_type,temperature,visibility,weather_station_code,wind_direction,wind_speed
0,28.88,2013-O8-14 O9:0O:00+00,32.0,F,F,236223760,NaN,NaN,Unknown,37.0,5.9,SAWH,360.0,20.71
1,29.88,2013/08-14 09:O0:00+0O,55.0,F,T,236223809,NaN,NaN,Unknown,89.0,6.21,LQMO,NaN,9.21
2,30.03,2013-08/14 09:O0:00+O0,53.0,F,F,236223816,NaN,NaN,Unknown,80.0,6.21,BKPR,360.0,14.96
3,29.88,2O13/08-14 O9:00:00+0O,75.0,F,F,236223829,NaN,NaN,Unknown,75.0,3.11,SBBV,210.0,4.6
4,30.12,2O13-08-14 09:O0:00+0O,55.0,F,T,236223830,NaN,NaN,Unknown,73.0,5.9,LQSA,NaN,3.45

In [87]:
m4.describe()

                 id  metar_reports_id
count  2.887751e+06      2.887751e+06
mean   2.826146e+08      2.376048e+08
std    8.335618e+05      7.931537e+05
min    2.811677e+08      2.362238e+08
25%    2.818927e+08      2.369212e+08
50%    2.826146e+08      2.376042e+08
75%    2.833365e+08      2.382866e+08
max    2.840600e+08      2.403767e+08

In [100]:
m4 = m4.drop_duplicates()

In [84]:
m1_m3.describe()

,id_x,metar_reports_id,id_y,max_visible,min_visible,runway
count,3.364600e+05,3.364600e+05,3952.000000,3952.000000,1892.000000,3952.000000
mean,4.190956e+07,2.376369e+08,435666.429909,4518.446356,3305.602537,17.679403
std,9.699439e+04,7.873090e+05,1179.495387,1746.501385,1624.114389,10.810589
min,4.174126e+07,2.362238e+08,433612.000000,400.000000,300.000000,1.000000
25%,4.182558e+07,2.369619e+08,434641.000000,3000.000000,1800.000000,7.000000
50%,4.190960e+07,2.376600e+08,435739.500000,5500.000000,3000.000000,16.000000
75%,4.199352e+07,2.382889e+08,436671.250000,6000.000000,5000.000000,28.000000
max,4.207777e+07,2.403766e+08,437654.000000,6000.000000,6000.000000,36.000000

In [101]:
m134 = pd.merge(m1_m3, m4, on='metar_reports_id', how='inner')

In [102]:
m134.shape

(569292, 10)

In [110]:
m2.columns

Index(['altimeter', 'date_time_issued', 'dewpoint', 'is_visibility_less_than',
       'is_wind_direction_variable', 'id', 'remark', 'report_modifier',
       'station_type', 'temperature', 'visibility', 'weather_station_code',
       'wind_direction', 'wind_speed'],
      dtype='object')

In [104]:
null_percentage = m2.isnull().mean() * 100
print(null_percentage)

altimeter                      7.692829
date_time_issued               0.000000
dewpoint                       1.940620
is_visibility_less_than       10.036931
is_wind_direction_variable     1.313722
id                             0.000000
remark                        47.212089
report_modifier               47.992570
sea_level_pressure            64.722039
station_type                   0.000000
temperature                    0.933153
variable_wind_direction       93.629053
visibility                    10.036931
weather_station_code           0.000000
wind_direction                 5.893989
wind_gusts                    94.481116
wind_speed                     1.313722
dtype: float64

In [112]:
m2.head(7)

,altimeter,date_time_issued,dewpoint,is_visibility_less_than,is_wind_direction_variable,id,remark,report_modifier,station_type,temperature,visibility,weather_station_code,wind_direction,wind_speed
0,28.88,2013-O8-14 O9:0O:00+00,32.0,F,F,236223760,NaN,NaN,Unknown,37.0,5.9,SAWH,360.0,20.71
1,29.88,2013/08-14 09:O0:00+0O,55.0,F,T,236223809,NaN,NaN,Unknown,89.0,6.21,LQMO,NaN,9.21
2,30.03,2013-08/14 09:O0:00+O0,53.0,F,F,236223816,NaN,NaN,Unknown,80.0,6.21,BKPR,360.0,14.96
3,29.88,2O13/08-14 O9:00:00+0O,75.0,F,F,236223829,NaN,NaN,Unknown,75.0,3.11,SBBV,210.0,4.6
4,30.12,2O13-08-14 09:O0:00+0O,55.0,F,T,236223830,NaN,NaN,Unknown,73.0,5.9,LQSA,NaN,3.45
5,29.88,2013-08/14 09:O0:O0+0O,69.0,F,F,236223832,NaN,NaN,Unknown,78.0,5.9,SBSL,60.0,4.6
6,30.03,2013-08-14 09:OO:OO+O0,66.0,F,F,236223852,NaN,NaN,Unknown,68.0,5.9,NFTF,140.0,3.45

In [109]:
m2.drop(columns=['variable_wind_direction','wind_gusts','sea_level_pressure'],inplace=True,axis = 1)

In [113]:
m2['station_type'].value_counts()

station_type
Unknown    1314472
AO2        1115808
AO1         314822
Name: count, dtype: int64

In [114]:
m2.drop(columns=['remark','report_modifier','station_type'],inplace=True,axis = 1)

In [115]:
m134.to_csv(r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Cleaned\m_134.csv")

In [116]:
m2.to_csv(r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Cleaned\m2.csv")

In [117]:
as1 = pd.read_csv(r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\dirty data 2\training2_asdiairway.csv")

In [118]:
as2 = pd.read_csv(r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\dirty data 2\training2_asdiflightplan.csv")
as3 = pd.read_csv(r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\dirty data 2\training2_asdifpcenter.csv")
as4 = pd.read_csv(r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\dirty data 2\training2_asdifpfix.csv")
as5 = pd.read_csv(r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\dirty data 2\training2_asdifpsector.csv")
as6 = pd.read_csv(r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\dirty data 2\training2_asdifpwaypoint.csv")
as7 = pd.read_csv(r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\dirty data 2\training2_asdiposition.csv")

C:\Users\omnku\AppData\Local\Temp\ipykernel_988\1763804175.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  as2 = pd.read_csv(r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\dirty data 2\training2_asdiflightplan.csv")
C:\Users\omnku\AppData\Local\Temp\ipykernel_988\1763804175.py:4: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  as5 = pd.read_csv(r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\dirty data 2\training2_asdifpsector.csv")
C:\Users\omnku\AppData\Local\Temp\ipykernel_988\1763804175.py:6: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  as7 = pd.read_csv(r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\dirty data 2\training2_asdiposition.csv")

In [119]:
as1.head()

   Unnamed: 0  id  asdiflightplan_id ordinal  airway
0           0  18          114132776       O    V312
1           1  19          114132776       1    V139
2           2  20          114132777       0  SPRTN3
3           3  26          114132779       O     Q42
4           4  27          114132779       1    Q48O

In [121]:
as3.head()

   Unnamed: 0  id  asdiflightplan_id ordinal center
0           0  20          114132776       0    ZNY
1           1  21          114132776       1    ZBW
2           2  22          114132776       2    ZNY
3           3  23          114132777       O    ZAU
4           4  24          114132777       1    ZOB

In [122]:
as4.head()

   Unnamed: 0   id  asdiflightplan_id ordinal    fix
0           0  118          114132776       0    PHL
1           1  119          114132776       1  DITCH
2           2  120          114132776       2  DITCH
3           3  121          114132776       3   V312
4           4  122          114132776       4    CYN

In [123]:
as5.head()

  Unnamed: 0  id  asdiflightplan_id ordinal  sector
0          O  58          114132776       0  ZNYPHL
1          1  59          114132776       1   ZNY68
2          2  60          114132776       2   ZNY66
3          3  61          114132776       3   ZBW32
4          4  62          114132776       4  ZNYISE

In [124]:
as6.head()

   Unnamed: 0   id  asdiflightplan_id ordinal   latitude  longitude
0           0  296          114132776       0  39.866667 -75.233333
1           1  297          114132776       1  39.866667 -75.150000
2           2  298          114132776       2  39.783333 -75.116667
3           3  299          114132776       3  39.783333 -75.066667
4           4  300          114132776       4  39.783333 -75.050000

In [2]:
import pandas as pd

f1 = r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Cleaned\training2_fdwind.csv"
f2 = r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Cleaned\training2_fdwindairport.csv"
f3 = r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Cleaned\training2_fdwindaltitude.csv"
f5 = r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Cleaned\training2_flighthistory.csv"
f6 = r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Cleaned\training2_flighthistoryevents.csv"

df1 = pd.read_csv(f1)
df2 = pd.read_csv(f2)
df3 = pd.read_csv(f3)
df5 = pd.read_csv(f5)
df6 = pd.read_csv(f6)

c1 = r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Cleaned\merged1and2.csv"
c2 = r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Cleaned\merged3and4.csv"
c3 = r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Cleaned\training2_flighthistory.csv"
c4 = r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Cleaned\training2_flighthistoryevents.csv"

dc1 = pd.read_csv(c1)
dc2 = pd.read_csv(c2)
dc3 = pd.read_csv(c3)
dc4 = pd.read_csv(c4)

C:\Users\omnku\AppData\Local\Temp\ipykernel_5480\22495181.py:12: DtypeWarning: Columns (9,10,11,12,13,14,24) have mixed types. Specify dtype option on import or set low_memory=False.
  df5 = pd.read_csv(f5)
C:\Users\omnku\AppData\Local\Temp\ipykernel_5480\22495181.py:13: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df6 = pd.read_csv(f6)
C:\Users\omnku\AppData\Local\Temp\ipykernel_5480\22495181.py:20: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  dc1 = pd.read_csv(c1)
C:\Users\omnku\AppData\Local\Temp\ipykernel_5480\22495181.py:22: DtypeWarning: Columns (9,10,11,12,13,14,24) have mixed types. Specify dtype option on import or set low_memory=False.
  dc3 = pd.read_csv(c3)
C:\Users\omnku\AppData\Local\Temp\ipykernel_5480\22495181.py:23: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  dc4 = pd.read_csv(c4)

In [128]:
null_percent1 = df1.isnull().mean() * 100
null_percent2 = df2.isnull().mean() * 100
null_percent3 = df3.isnull().mean() * 100

print (null_percent1)
print(null_percent2)
print(null_percent3)

Unnamed: 0         0.000000
fbwindairportid    0.000000
ordinal            0.000000
bearing            0.000000
knots              0.000000
temperature        8.209868
dtype: float64
Unnamed: 0         0.0
fbwindairportid    0.0
fbwindreportid     0.0
airportcode        0.0
dtype: float64
Unnamed: 0        0.0
fbwindreportid    0.0
ordinal           0.0
altitude          0.0
dtype: float64

In [129]:
df1.head()

   Unnamed: 0  fbwindairportid ordinal  bearing knots temperature
0           0           243222       0       90    12         NaN
1           1           243222       1       90    12         NaN
2           2           243222       2       90    12         NaN
3           3           243222       3       80    12         NaN
4           4           243222       4       60    12        15.0

In [130]:
df2.head()

  Unnamed: 0  fbwindairportid  fbwindreportid airportcode
0          O           243222            3018         JON
1          1           243223            3018         KWA
2          2           243224            3018         MAJ
3          3           243225            3018         MDY
4          4           243226            3018         PPG

In [131]:
df3.head()

   Unnamed: 0  fbwindreportid ordinal  altitude
0           0            2632       0      1000
1           1            2632       1      1500
2           2            2632       2      2000
3           3            2632       3      3000
4           4            2632       4      6000

In [133]:
df1.shape

(270723, 6)

In [134]:
df2.shape

(35646, 4)

In [135]:
merged_df1and2 = pd.merge(df1, df2, on='fbwindairportid', how='left')

In [136]:
merged_df1and2.shape

(270723, 9)

In [137]:
merged_df1and2 = pd.merge(df1, df2, on='fbwindairportid', how='inner')

In [138]:
merged_df1and2.shape

(270723, 9)

In [139]:
merged_df1and2 = pd.merge(df1, df2, on='fbwindairportid', how='right')

In [140]:
merged_df1and2.shape

(270723, 9)

In [141]:
merged_df1and2 = pd.merge(df1, df2, on='fbwindairportid', how='left')

In [142]:
merged_df1and2.shape

(270723, 9)

In [144]:
merged_df1and2.to_csv(r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Final\FD_1.csv", index=False)

In [4]:
FD_1 = r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Final\FD_1.csv"

In [5]:
dFD_1 = pd.read_csv(FD_1)

C:\Users\omnku\AppData\Local\Temp\ipykernel_5480\2046194894.py:1: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  dFD_1 = pd.read_csv(FD_1)

In [6]:
print(dFD_1.head())

print(dFD_1.shape)

print(dFD_1.info())

print(dFD_1.isnull().sum())

   Unnamed: 0_x  fbwindairportid ordinal  bearing knots temperature  \
0             0           243222       0       90    12         NaN
1             1           243222       1       90    12         NaN
2             2           243222       2       90    12         NaN
3             3           243222       3       80    12         NaN
4             4           243222       4       60    12        15.0

  Unnamed: 0_y  fbwindreportid airportcode
0            O            3018         JON
1            O            3018         JON
2            O            3018         JON
3            O            3018         JON
4            O            3018         JON
(270723, 9)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 270723 entries, 0 to 270722
Data columns (total 9 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Unnamed: 0_x     270723 non-null  int64
 1   fbwindairportid  270723 non-null  int64
 2   ordinal          270723 non-null  object
 3   bearing          270723 non-null  int64
 4   knots            270723 non-null  object
 5   temperature      248497 non-null  object
 6   Unnamed: 0_y     270723 non-null  object
 7   fbwindreportid   270723 non-null  int64
 8   airportcode      270723 non-null  object
dtypes: int64(4), object(5)
memory usage: 18.6+ MB
None
Unnamed: 0_x           0
fbwindairportid        0
ordinal                0
bearing                0
knots                  0
temperature        22226
Unnamed: 0_y           0
fbwindreportid         0
airportcode            0
dtype: int64

In [154]:
columns_to_modify = ['Unnamed: 0_x', 'fbwindairportid', 'ordinal', 'bearing', 'knots', 'temperature', 'Unnamed: 0_y', 'fbwindreportid']
dFD_1[columns_to_modify] = dFD_1[columns_to_modify].replace("O", 0)
dFD_1 = dFD_1.apply(pd.to_numeric, errors='ignore')
dFD_1.to_csv('FD_1_updated.csv', index=False)
print(dFD_1.head())

C:\Users\omnku\AppData\Local\Temp\ipykernel_988\1250474903.py:3: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  dFD_1 = dFD_1.apply(pd.to_numeric, errors='ignore')

   Unnamed: 0_x  fbwindairportid  ordinal  bearing  knots  temperature  \
0             0           243222        0       90     12          NaN
1             1           243222        1       90     12          NaN
2             2           243222        2       90     12          NaN
3             3           243222        3       80     12          NaN
4             4           243222        4       60     12         15.0

   Unnamed: 0_y  fbwindreportid airportcode
0             0            3018         JON
1             0            3018         JON
2             0            3018         JON
3             0            3018         JON
4             0            3018         JON

In [3]:
FD_2 = r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Final\FD_2.csv"
dFD_2 = pd.read_csv(FD_2)
print(dFD_2.head())
print(dFD_2.shape)
print(dFD_2.info())
print(dFD_2.isnull().sum())

   Unnamed: 0  fbwindreportid ordinal  altitude
0           0            2632       0      1000
1           1            2632       1      1500
2           2            2632       2      2000
3           3            2632       3      3000
4           4            2632       4      6000
(3870, 4)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3870 entries, 0 to 3869
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      3870 non-null   int64
 1   fbwindreportid  3870 non-null   int64
 2   ordinal         3870 non-null   object
 3   altitude        3870 non-null   int64
dtypes: int64(3), object(1)
memory usage: 121.1+ KB
None
Unnamed: 0        0
fbwindreportid    0
ordinal           0
altitude          0
dtype: int64

In [158]:
columns_to_modify = ['Unnamed: 0', 'fbwindreportid', 'ordinal', 'altitude']

dFD_2[columns_to_modify] = dFD_2[columns_to_modify].replace("O", 0)

dDF_2 = dFD_2.apply(pd.to_numeric, errors='ignore')
dDF_2.to_csv('FD_1_updated.csv', index=False)
print(dDF_2.head())

   Unnamed: 0  fbwindreportid  ordinal  altitude
0           0            2632        0      1000
1           1            2632        1      1500
2           2            2632        2      2000
3           3            2632        3      3000
4           4            2632        4      6000

C:\Users\omnku\AppData\Local\Temp\ipykernel_988\291684479.py:5: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  dDF_2 = dFD_2.apply(pd.to_numeric, errors='ignore')

In [168]:
save_df_to_csv(dDF_2,r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Final\FD_2final.csv" )

DataFrame saved to C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Final\FD_2final.csv

In [167]:
save_df_to_csv(dFD_1,r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Final\FD_1final.csv" )

DataFrame saved to C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Final\FD_1final.csv

In [172]:
import pandas as pd

def check_duplicates(filename):
    df = pd.read_csv(filename)
    str_columns = df.select_dtypes(include=['object']).columns
    df[str_columns] = df[str_columns].apply(lambda x: x.str.lower())
    duplicates = df[df.duplicated(keep=False)]
    if not duplicates.empty:
        print("Duplicates found:")
        print(duplicates)
    else:
        print("No duplicates found.")
        
check_duplicates(r'C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Final\FD_2final.csv')

No duplicates found.

In [173]:
import pandas as pd

def check_duplicates(filename):
    df = pd.read_csv(filename)
    str_columns = df.select_dtypes(include=['object']).columns
    df[str_columns] = df[str_columns].apply(lambda x: x.str.lower())
    duplicates = df[df.duplicated(keep=False)]
    if not duplicates.empty:
        print("Duplicates found:")
        print(duplicates)
    else:
        print("No duplicates found.")
        
check_duplicates(r'C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Final\FD_1final.csv')

No duplicates found.

In [20]:
df = pd.read_csv(r'C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Final\FD_1final.csv')
df.drop(columns=['Unnamed: 0_x', 'Unnamed: 0_y'], inplace=True)

print(df.head(10))

   fbwindairportid  ordinal  bearing  knots  temperature  fbwindreportid  \
0           243222        0       90     12          NaN            3018
1           243222        1       90     12          NaN            3018
2           243222        2       90     12          NaN            3018
3           243222        3       80     12          NaN            3018
4           243222        4       60     12         15.0            3018
5           243222        5       50     10         11.0            3018
6           243222        6       60      8          8.0            3018
7           243222        7       60      7          3.0            3018
8           243222        8       80      5         -4.0            3018
9           243222        9      110      5        -17.0            3018

  airportcode
0         JON
1         JON
2         JON
3         JON
4         JON
5         JON
6         JON
7         JON
8         JON
9         JON

In [179]:
df = pd.read_csv(r'C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Final\FD_2final.csv')
df.drop(columns=df.columns[df.columns.str.contains("Unnamed:")], inplace=True)

print(df.head(10))

   fbwindreportid  ordinal  altitude
0            2632        0      1000
1            2632        1      1500
2            2632        2      2000
3            2632        3      3000
4            2632        4      6000
5            2632        5      9000
6            2632        6     12000
7            2632        7     15000
8            2632        8     18000
9            2632        9     24000

In [9]:
FD_1 = r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Final\FD_1final.csv"
FD_2 = r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Final\FD_2final.csv"

dFD_1 = pd.read_csv(FD_1)
dDF_2 = pd.read_csv(FD_2)

In [13]:
import pandas as pd

# Load your dataset
dFD_2 = pd.read_csv(FD_2)

# Check unique values in the 'ordinal' column
print(dFD_2['ordinal'].unique())

# Attempt to convert 'ordinal' to int, handling errors
try:
    dFD_2['ordinal'] = dFD_2['ordinal'].astype(int)
except ValueError as e:
    print("Conversion error:", e)
    # Optionally: Clean the data or remove problematic rows
    # dFD_2 = dFD_2[pd.to_numeric(dFD_2['ordinal'], errors='coerce').notnull()]
    # dFD_2['ordinal'] = dFD_2['ordinal'].astype(int)

# Drop 'Unnamed: 0' column if it exists
if 'Unnamed: 0' in dFD_2.columns:
    df = dFD_2.drop(columns=['Unnamed: 0'])
else:
    df = dFD_2.copy()

# Display the data types to verify changes
print(df.dtypes)

[0 1 2 3 4 5 6 7 8 9]
fbwindreportid    int64
ordinal           int32
altitude          int64
dtype: object

In [14]:
dDF_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3870 entries, 0 to 3869
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      3870 non-null   int64
 1   fbwindreportid  3870 non-null   int64
 2   ordinal         3870 non-null   int64
 3   altitude        3870 non-null   int64
dtypes: int64(4)
memory usage: 121.1 KB

In [15]:
dFD_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 270723 entries, 0 to 270722
Data columns (total 9 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Unnamed: 0_x     270723 non-null  int64
 1   fbwindairportid  270723 non-null  int64
 2   ordinal          270723 non-null  int32
 3   bearing          270723 non-null  int64
 4   knots            270723 non-null  int64
 5   temperature      248497 non-null  float64
 6   Unnamed: 0_y     270723 non-null  int64
 7   fbwindreportid   270723 non-null  int64
 8   airportcode      270723 non-null  object
dtypes: float64(1), int32(1), int64(6), object(1)
memory usage: 17.6+ MB

In [17]:
# Fill NaN values with a specific value, like 0
dFD_1['temperature'] = dFD_1['temperature'].fillna(0).astype(int)

# Display the data types to verify the change
print(dFD_1.dtypes)

Unnamed: 0_x        int64
fbwindairportid     int64
ordinal             int32
bearing             int64
knots               int64
temperature         int32
Unnamed: 0_y        int64
fbwindreportid      int64
airportcode        object
dtype: object

In [18]:
dFD_1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 270723 entries, 0 to 270722
Data columns (total 9 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Unnamed: 0_x     270723 non-null  int64
 1   fbwindairportid  270723 non-null  int64
 2   ordinal          270723 non-null  int32
 3   bearing          270723 non-null  int64
 4   knots            270723 non-null  int64
 5   temperature      270723 non-null  int32
 6   Unnamed: 0_y     270723 non-null  int64
 7   fbwindreportid   270723 non-null  int64
 8   airportcode      270723 non-null  object
dtypes: int32(2), int64(6), object(1)
memory usage: 16.5+ MB

In [19]:
dFD_1.head(20)

,Unnamed: 0_x,fbwindairportid,ordinal,bearing,knots,temperature,Unnamed: 0_y,fbwindreportid,airportcode
0,0,243222,0,90,12,0,0,3018,JON
1,1,243222,1,90,12,0,0,3018,JON
2,2,243222,2,90,12,0,0,3018,JON
3,3,243222,3,80,12,0,0,3018,JON
4,4,243222,4,60,12,15,0,3018,JON
5,5,243222,5,50,10,11,0,3018,JON
6,6,243222,6,60,8,8,0,3018,JON
7,7,243222,7,60,7,3,0,3018,JON
8,8,243222,8,80,5,-4,0,3018,JON
9,9,243222,9,110,5,-17,0,3018,JON
10,10,243223,0,130,8,0,1,3018,KWA
11,11,243223,1,130,8,0,1,3018,KWA
12,12,243223,2,130,8,0,1,3018,KWA
13,13,243223,3,120,9,0,1,3018,KWA
14,14,243223,4,110,11,17,1,3018,KWA
15,15,243223,5,110,16,12,1,3018,KWA
16,16,243223,6,110,20,7,1,3018,KWA
17,17,243223,7,90,22,2,1,3018,KWA
18,18,243223,8,80,24,-6,1,3018,KWA
19,19,243223,9,80,21,-16,1,3018,KWA

In [21]:
dFD_1.drop(columns=['Unnamed: 0_x', 'Unnamed: 0_y'], inplace=True)

print(dFD_1.head(20))

    fbwindairportid  ordinal  bearing  knots  temperature  fbwindreportid  \
0            243222        0       90     12            0            3018
1            243222        1       90     12            0            3018
2            243222        2       90     12            0            3018
3            243222        3       80     12            0            3018
4            243222        4       60     12           15            3018
5            243222        5       50     10           11            3018
6            243222        6       60      8            8            3018
7            243222        7       60      7            3            3018
8            243222        8       80      5           -4            3018
9            243222        9      110      5          -17            3018
10           243223        0      130      8            0            3018
11           243223        1      130      8            0            3018
12           243223        2      130      8            0            3018
13           243223        3      120      9            0            3018
14           243223        4      110     11           17            3018
15           243223        5      110     16           12            3018
16           243223        6      110     20            7            3018
17           243223        7       90     22            2            3018
18           243223        8       80     24           -6            3018
19           243223        9       80     21          -16            3018

   airportcode
0          JON
1          JON
2          JON
3          JON
4          JON
5          JON
6          JON
7          JON
8          JON
9          JON
10         KWA
11         KWA
12         KWA
13         KWA
14         KWA
15         KWA
16         KWA
17         KWA
18         KWA
19         KWA

In [22]:
dFD_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 270723 entries, 0 to 270722
Data columns (total 7 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   fbwindairportid  270723 non-null  int64
 1   ordinal          270723 non-null  int32
 2   bearing          270723 non-null  int64
 3   knots            270723 non-null  int64
 4   temperature      270723 non-null  int32
 5   fbwindreportid   270723 non-null  int64
 6   airportcode      270723 non-null  object
dtypes: int32(2), int64(4), object(1)
memory usage: 12.4+ MB

In [38]:
save_df_to_csv(dFD_1, r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Final\FD_1Final.csv")

DataFrame saved to C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Final\FD_1Final.csv

In [39]:
save_df_to_csv(dFD_2, r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Final\FD_2Final.csv")

DataFrame saved to C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Final\FD_2Final.csv

In [40]:
df1 =  r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Final\FD_1final.csv"
df = pd.read_csv(df1)
df.info()
df.head(20)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 270723 entries, 0 to 270722
Data columns (total 7 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   fbwindairportid  270723 non-null  int64
 1   ordinal          270723 non-null  int64
 2   bearing          270723 non-null  int64
 3   knots            270723 non-null  int64
 4   temperature      270723 non-null  int64
 5   fbwindreportid   270723 non-null  int64
 6   airportcode      270723 non-null  object
dtypes: int64(6), object(1)
memory usage: 14.5+ MB

,fbwindairportid,ordinal,bearing,knots,temperature,fbwindreportid,airportcode
0,243222,0,90,12,0,3018,JON
1,243222,1,90,12,0,3018,JON
2,243222,2,90,12,0,3018,JON
3,243222,3,80,12,0,3018,JON
4,243222,4,60,12,15,3018,JON
5,243222,5,50,10,11,3018,JON
6,243222,6,60,8,8,3018,JON
7,243222,7,60,7,3,3018,JON
8,243222,8,80,5,-4,3018,JON
9,243222,9,110,5,-17,3018,JON
10,243223,0,130,8,0,3018,KWA
11,243223,1,130,8,0,3018,KWA
12,243223,2,130,8,0,3018,KWA
13,243223,3,120,9,0,3018,KWA
14,243223,4,110,11,17,3018,KWA
15,243223,5,110,16,12,3018,KWA
16,243223,6,110,20,7,3018,KWA
17,243223,7,90,22,2,3018,KWA
18,243223,8,80,24,-6,3018,KWA
19,243223,9,80,21,-16,3018,KWA

In [41]:
df2 =  r"C:\Users\omnku\Desktop\Data hack 24hrs\data science dataset\Final\FD_2final.csv"
df = pd.read_csv(df1)
df.info()
df.head(20)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 270723 entries, 0 to 270722
Data columns (total 7 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   fbwindairportid  270723 non-null  int64
 1   ordinal          270723 non-null  int64
 2   bearing          270723 non-null  int64
 3   knots            270723 non-null  int64
 4   temperature      270723 non-null  int64
 5   fbwindreportid   270723 non-null  int64
 6   airportcode      270723 non-null  object
dtypes: int64(6), object(1)
memory usage: 14.5+ MB

,fbwindairportid,ordinal,bearing,knots,temperature,fbwindreportid,airportcode
0,243222,0,90,12,0,3018,JON
1,243222,1,90,12,0,3018,JON
2,243222,2,90,12,0,3018,JON
3,243222,3,80,12,0,3018,JON
4,243222,4,60,12,15,3018,JON
5,243222,5,50,10,11,3018,JON
6,243222,6,60,8,8,3018,JON
7,243222,7,60,7,3,3018,JON
8,243222,8,80,5,-4,3018,JON
9,243222,9,110,5,-17,3018,JON
10,243223,0,130,8,0,3018,KWA
11,243223,1,130,8,0,3018,KWA
12,243223,2,130,8,0,3018,KWA
13,243223,3,120,9,0,3018,KWA
14,243223,4,110,11,17,3018,KWA
15,243223,5,110,16,12,3018,KWA
16,243223,6,110,20,7,3018,KWA
17,243223,7,90,22,2,3018,KWA
18,243223,8,80,24,-6,3018,KWA
19,243223,9,80,21,-16,3018,KWA